<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3607f117bc9472fbcbf6a6edc0fb880" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.AcademyInfo" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Classrooms" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Education_Programs" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Employees" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Grades" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Groups" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Positions" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Specialities" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Students" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Tasks" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teachers" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK__Groups__Classroo__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__Educatio__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Employees__Posit__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__MentorId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Grades__StudentI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Grades__TaskId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Groups__TeacherI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Students__GroupI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Tasks__GroupId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK__Teachers__Specia__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>